{
  "extends": "./config/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@eycraf/permission-kit-core": ["packages/core/src"],
      "@eycraf/permission-kit-react": ["packages/react/src"],
      "@eycraf/permission-kit-vite-plugin": ["packages/vite-plugin/src"]
    }
  }
}
